print("Ligand的物理中心",center) 
print("domin2的物理中心",center2) 
print("domin3的物理中心",center3)
print('兩個向量:\n',center_vector1,'\n',center_vector2)
print('ligand:%f %f %f' %(center[0],center[1],center[2]))
print('domin2:%f %f %f' %(center2[0],center2[1],center2[2]))
print('domin3:%f %f %f' %(center3[0],center3[1],center3[2]))  
print('point1:%f %f %f' %(point1[0],point1[1],point1[2]))   
print('point2:%f %f %f' %(point2[0],point2[1],point2[2])) 
print('point3:%f %f %f' %(point3[0],point3[1],point3[2]))  
print('domin2與domin3與ligand的角度:%f' %calculate_angle(center_vector1,center_vector2))  
print('domin2與point3與ligand的角度:%f' %calculate_angle(standard_vector,center_vector1))   
print('domin3與point3與ligand的角度:%f' %calculate_angle(standard_vector,center_vector2))  
